<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avichal | Youtube </title>
</head>
<body style="background-color: #212121; color:white">
    <ul class="language">
        <li>JavaScript</li>
    </ul>
    
</body>

<script>
    function addLangugae(langName){
        const li= document.createElement("li");
        li.innerHTML = `${langName}`
        document.querySelector('.language').
        appen(li)
    }
    addLangugae("python")
</script>
</html>